<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
    <title>Wookey Portfolio 2019</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css"/>
    </noscript>
</head>
<body class="is-preload">

<!-- Header -->
<header id="header">
    <h1 id="header_content">Wookey Portfolio</h1>
</header>

<!-- wookey -->
<section id="intro" class="main style1 dark fullscreen">
    <div class="content">
        <header>
            <h2>Hello Wookey Wolrd!</h2>
        </header>
        <p id="typing" class="typing">more attractive and fascinating developer wookey Portfolio</p><br>
        <div><img src="images/me.jpg" class="me"></div>
        <footer>
            <a href="#one" class="button style2 down">More</a>
        </footer>
    </div>
</section>

<!-- One -->
<section id="one" class="main style1 dark fullscreen">
    <div class="content style1">
        <header>
            <h2>Abuot Wookey</h2>
        </header>
        <p>저는 개발자로써 코드를 통해 제 매력을 보여주고 싶습니다.<br>
            현재 개발자의 길을 계속 달려가고 있는 중이며<br>
            'WEB'이라는 세상에서 숨쉬고 있습니다. <br>
            제가 지나간 코드에게 생명을 불어넣어 줌으로써 <br>
            살아 숨쉬는 코드와 소통한다는 마음으로 개발하고 있습니다.<br>
        </p>
    </div>
    <a href="#two" class="button style2 down anchored">Next</a>
</section>

<section id="two" class="main style2 left dark fullscreen">
    <div class="content box style2">
        <header>
            <h2>History</h2>
        </header>
        <p>
        <div>1993.03 ~ | 출생</div>
        <div>2012.03 ~ | 금오공과대학교 컴퓨터소프트웨어공학과 전공</div>
        <div>2013.04 ~ | 육군보병50사단 신병교육대대 조교 만기제대</div>
        <div>2016.08 ~ | 미담장학회 코딩교육봉사 멘토 활동</div>
        <div>2017.06 ~ | 티몬 하계인턴십 1기, 정규직 전환</div>
        <div>2018.01 ~ | 티몬 정규직 입사, BackEnd 서버 개발자</div>
        </p>
    </div>
    <a href="#three" class="button style2 down anchored" style="display: block">Next</a>
</section>

<section id="three" class="main style1 right dark fullscreen">
    <div class="content style2 tech_content" style="width: 80%">
        <header>
            <h2>Available Tech</h2>
        </header>
        <div style="width: 100%">
            <img src="images/tech_icon/html5.png" class="tech_icon">
            <img src="images/tech_icon/c++.png" class="tech_icon">
            <img src="images/tech_icon/nodejs.png" class="tech_icon">
            <img src="images/tech_icon/bootstrap.png" class="tech_icon">
            <img src="images/tech_icon/cssap.png"  class="tech_icon">
            <img src="images/tech_icon/jira.png" class="tech_icon">
            <img src="images/tech_icon/bitbucket.png" class="tech_icon">
            <img src="images/tech_icon/couchbase.png" class="tech_icon">
            <img src="images/tech_icon/rabbitMq.png" class="tech_icon">
            <img src="images/tech_icon/github.png" class="tech_icon">
            <img src="images/tech_icon/js.png" class="tech_icon">
            <img src="images/tech_icon/memcached.png" class="tech_icon">
            <img src="images/tech_icon/jquery.png" class="tech_icon">
            <img src="images/tech_icon/scouter.png" class="tech_icon">
            <img src="images/tech_icon/java.png" class="tech_icon">
            <img src="images/tech_icon/css.png" class="tech_icon">
            <img src="images/tech_icon/nginx.png" class="tech_icon">
            <img src="images/tech_icon/angular.png" class="tech_icon">
            <img src="images/tech_icon/kibana.png" class="tech_icon">
            <img src="images/tech_icon/mysql.png" class="tech_icon">
            <img src="images/tech_icon/jsp.png" class="tech_icon">
            <img src="images/tech_icon/redis.png" class="tech_icon">
            <img src="images/tech_icon/spring.png" class="tech_icon">
            <img src="images/tech_icon/tomcat.png" class="tech_icon">
            <img src="images/tech_icon/mybatis.png" class="tech_icon">
            <img src="images/tech_icon/maven.png" class="tech_icon">
            <img src="images/tech_icon/jenkins.png" class="tech_icon">
        </div>
    </div>
    <a href="#project1" class="button style2 down anchored">Next</a>
</section>

<!-- Work -->
<section id="project1" class="main style1 right dark fullscreen">
    <div class="content style1">
        <header>
            <h3 style="font-size : 30pt">Project 01.</h3>
            <h2 style="font-size : 50pt">Coupon Admin System</h2>
            <p> 티몬의 쿠폰 어드민 시스템에 대한 전체적인 신규/고도화/보수 등의 작업을 진행했습니다.<br>
                2000만건 이상의 상품에 대한 쿠폰 정보를 관리하며 상품에 적용될 쿠폰정책 정보를 만듭니다. <br>
                또한 운영의 편의를 고려한 화면구성을 통해 업무효율을 증대 시킬 수 있었습니다.
            </p>
        </header>
        <h3>소요기간 : 신규(1~2달) / 고도화(1~2달) / 보수(2주~1달)</h3>
        <br>
    </div>
    <a href="#project1_1" class="button style2 down anchored">Next</a>
</section>

<section id="project1_1" class="main style3 primary">
    <div class="content">
        <header style="margin-top: -80px">
            <h2>Coupon Admin System</h2>
            <p>쿠폰 어드민은 운영의 편리성을 고려한 단순하고 명확하게 화면을 설계했으며 <br>
                쿠폰에 적용되는 복잡하고 다양한 정책정보를 쉽게 컨트롤할 수 있게 구성했습니다.<br>
                쿠폰 생성/수정 시, 사용 용도에 따라 <b>저장소</b>를 다르게 사용했습니다.<br>
                각 저장소의 고유 특징을 통해, 쿠폰의 다양한 정책정보를 용도에 맞게 저장합니다. <br>
            </p>
            <img src="images/project/project1.JPG" class="projects" width="100%">
        </header>
        <div style="text-align: left">
            <ul>
                <li><b>mysql</b></li>
                <li> - mysql은 내부 관리 데이터 저장소로, 가장 최신의 원천 데이터를 관리</li>
                <li> - spring server에서 mybatis mapper를 통한 sql 관리</li><br>

                <li><b>redis</b></li>
                <li> - redis clients jedisCluster를 사용하여 레디스 연결</li>
                <li> - 쿠폰의 수량, 적용대상, 만료 번호 등을 저장하여 각종 api, batch를 위한 데이터 저장</li>

                <li><b>couchbase</b></li>
                <li> - 쿠폰의 혜택, 계산된 가격 정보 등을 Json Document 기반으로 저장 및 관리</li>
                <li> - user client side에서 사용 될 데이터 정보들을 저장</li>
                <li></li>

                <li><b>rabbit mq</b></li>
                <li> - 쿠폰의 갱신시, meta channel(제휴사)에 노출되는 상품의 쿠폰에 대해 동기화가 필요</li>
                <li> - 쿠폰의 변경이 있을 시 동기화를 위해 쿠폰이 적용된 딜번호를 message queue에 전송</li>
            </ul>
        </div>
    </div>
    <a href="#project2" class="button style2 down anchored">Next</a>
</section>

<section id="project2" class="main style1 dark fullscreen">
    <div class="content style1">
        <header>
            <h3 style="font-size : 30pt">Project 02.</h3>
            <h2 style="font-size : 50pt">Behind Coupon System</h2>
            <p>쿠폰은 사용자가 필요에 의해 버튼을 통해 발급받는게 일반적입니다.<br>
                비하인드 쿠폰은 시스템에서 쿠폰을 사용자에게 꽂아주도록 설계된 방법입니다.<br>
                다양한 쿠폰의 혜택을 니즈 패턴에 따라 구분하여 시스템에서 직접 발급합니다.<br>
            </p>
        </header>
        <h3 style="margin: 3px;">운영 및 유지보수 기간 : 6개월</h3>
        <br>
    </div>
    <a href="#project2_1" class="button style2 down anchored">More</a>
</section>

<section id="project2_1" class="main style3 primary">
    <div class="content">
        <header style="margin-top: -80px">
            <h2>Behind Coupon System</h2>
            <p>
                적게는 몇십만, 많게는 약 4천만장의 쿠폰을 일괄 발급 진행했습니다.<br>
                쿠폰에따라 전체 고객 대상으로 쿠폰을 발급할 경우도 종종 있습니다.<br>
                대용량 처리를 위해 hadoop driver hive 를 사용했습니다.
            </p>

            <img src="images/project/project2.JPG" class="projects" width="100%"><br>
            <div style="text-align: left">
            <ul>
                <li>- hadoop driver hive를 통해 대량의 고객쿠폰 데이터를 적재 </li>
                <li>- 내부적으로 데이터를 파티셔닝 및 가공하여 hive에 중간테이블 데이터 적재</li>
                <li>- batch를 통해 중간테이블 정보로 쿠폰발급을 진행, 완료 후 중간테이블 삭제</li>
                <li>- 각각의 발급정보를 쿠폰발급 및 로그 테이블에 적재</li>
            </ul>
            </div>
        </header>
    </div>
    <a href="#project3" class="button style2 down anchored">Next</a>
</section>

<section id="project3" class="main style1 dark fullscreen">
    <div class="content style1">
        <header>
            <h3 style="font-size : 30pt">Project 03.</h3>
            <h2 style="font-size : 50pt">PomPom SNS System</h2>
            <p>
                교내에는 자신의 학과 외 타과 및 동아리, 교내소식 등을 교류할 수 있는 공간이 없었습니다.<br>
                졸업한 K대학의 교내 SNS를 만들었고, 사이트 이름은 POMPOM 입니다.<br>
                오픈과 동시에 교내 600명 이상의 회원을 확보하며, 다양한 교류를 할 수 있도록 제공 했습니다.<br>
            </p>
        </header>
        <h3 style="margin: 3px;">소요기간 : 3 ~ 4개월</h3>
        <br>
    </div>
    <a href="#project3_1" class="button style2 down anchored">More</a>
</section>

<section id="project3_1" class="main style3 primary">
    <div class="content">
        <header>
            <h2>POMPOM</h2>
            <p> 서비스는 PC와 모바일 웹으로 구성하였습니다.<br>
                사용자들은 개개인의 타임라인, 친구들의 게시글이 스크롤방식으로 제공되는 뉴스피드<br>
                자신의 팔로잉을 관리 할 수 있는 친구 관리 및 관심사나 개인정보에 따른 친구추천 화면<br>
                학과의 기숙사, 학생식당, 버스정보 등 다양한 교내 정보를 제공했습니다.<br>
                단순히 보는것뿐 아니라, 유저들의 소통 공간으로 구성했습니다.<br>
            </p>
        </header>
        <div class="gallery">
            <article class="from-left project_contents">
                <a href="images/project/pompom1.png" class="image fit project_contents_img"><img src="images/project/pompom1.png" title="PC - 타임라인 화면" alt="" /></a>
            </article>
            <article class="from-right project_contents">
                <a href="images/project/pompom2.png" class="image fit project_contents_img"><img src="images/project/pompom2.png" title="PC - 친구추천 화면" alt="" /></a>
            </article>
            <article class="from-left project_contents">
                <a href="images/project/pompom3.png" class="image fit project_contents_img"><img src="images/project/pompom3.png" title="모바일웹 - 팔로잉 화면" alt="" /></a>
            </article>
            <article class="from-right project_contents">
                <a href="images/project/pompom4.png" class="image fit project_contents_img"><img src="images/project/pompom4.png" title="모바일웹 - 게시글 작성 화면" alt="" /></a>
            </article>
        </div>
        <img src="images/project/project3.JPG" class="projects" width="100%"><br>
        <div style="text-align: left">
            <ul>
                <li>- 사용자 수가 교내 수준이며, 빠르게 서버를 구현기위해 nodejs express로 개발</li>
                <li>- sns 연동을 통한 회원관리 및 시스템 구성 </li>
                <li>- 교내 사이트에 제공되는 식단 버스정보 등 데이터를 크롤링하여 가공 및 제공</li>
                <li>- 제공되는 모든 서비스에는 유저들이 소통가능한 시스템으로 구성</li>
            </ul>
        </div>
    </div>
    <a href="#project4" class="button style2 down anchored">Next</a>
</section>

<section id="project4" class="main style1 dark fullscreen">
    <div class="content style1">
        <header>
            <h3 style="font-size : 30pt">Project 04.</h3>
            <h2 style="font-size : 50pt">Roulette Promotion System</h2>
            <p>
                하루 2회, 6일간 룰렛을 진행하고 매주 월요일에 쌓인 적립금이 지급되는 시스템입니다. <br>
                하루평균 8만명 이상 룰렛 시스템을 이용하고 있습니다.<br>
                매주 월요일에 지급된 적립금을 통한 구매유도 및 판매량 증가에 기여합니다.
            </p>
        </header>
        <h3 style="margin: 3px;">소요기간 : 1달</h3>
        <br>
    </div>
    <a href="#project4_1" class="button style2 down anchored">More</a>
</section>

<section id="project4_1" class="main style3 primary">
    <div class="content">
        <header>
            <h2>Roulette Promotion</h2>
            <p>
                앱전용 서비스로 진행하였으며, 모바일 웹으로 개발 후 모바일 웹뷰로 구성했습니다. <br>
            </p>
        </header>
        <div class="gallery">
            <article class="from-left project_contents">
                <a href="images/project/pompom1.png" class="image fit project_contents_img"><img src="images/project/roulette1.jpg" title="룰렛1" alt="" /></a>
            </article>
            <article class="from-right project_contents">
                <a href="images/project/pompom2.png" class="image fit project_contents_img"><img src="images/project/roulette2.jpg" title="룰렛2" alt="" /></a>
            </article>
            <article class="from-left project_contents">
                <a href="images/project/pompom3.png" class="image fit project_contents_img"><img src="images/project/roulette3.jpg" title="룰렛3" alt="" /></a>
            </article>
            <article class="from-right project_contents">
                <a href="images/project/pompom4.png" class="image fit project_contents_img"><img src="images/project/roulette4.jpg" title="룰렛4" alt="" /></a>
            </article>
        </div>
        <!--<img src="images/project/project3.JPG" class="projects" width="100%"><br>-->
        <div style="text-align: left">
            <ul>
                <li>- 일2회, 주6회의 현 시스템 스케줄에 국한되지않는 범용 구조 설계</li>
                <li>- 매주 변경되는 데이터에 대한 유동적 데이터 설계로, 배포없이 관리 가능</li>
                <li>- redis를 이용한 제한 수량 validation</li>
                <li>- unique key 설정, ip 체크, 등을 통한 어뷰징 방지 설계</li>
                <li>- spring memcached를 이용한 캐시 데이터 활용</li>
                <li>- 오작동 및 장애에 유기적인 대응이 가능한 시스템 구성</li>
            </ul>
        </div>
    </div>
</section>

<!-- Contact -->
<section id="content" class="main style3 secondary">
    <div class="content">
        <header>
            <h2>Thank you for Reading!</h2>
        </header>
        <p>Contact me <br>
        <ul class="icons">
            <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100003542100389"
                   class="icon fa-facebook"><span class="label">Facebook</span></a></li>
            <li><a data-container="body" data-toggle="popover" data-placement="bottom" data-content="wo3okey@naver.com"
                   class="icon fa-envelope"><span class="label">email</span></a></li>
        </ul>
    </div>
</section>

<!-- Footer -->
<footer id="footer">
    <ul class="menu">
        <li>&copy; wookey</li>
        <li>Developer since 2018~ing </li>
    </ul>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.poptrox.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>