<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <title>Wookey Portfolio 2019</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" />
  </noscript>
</head>

<body class="is-preload landing">
  <div id="page-wrapper">

    <!-- Header -->
    <header id="header">
      <h1 id="logo"><a href="index.html">Wookey Portfolio</a></h1>
    </header>

    <!-- Banner -->
    <section id="banner">
      <div class="content">
        <header>
          <h2><code>Hello Wookey World;</code></h2>
          <p id="typing" class="typing">more attractive and fascinating developer wookey Portfolio</p>
        </header>
        <span class="image"><img src="images/me.jpg" alt="" /></span>
      </div>
      <a href="#main" class="goto-next scrolly" style="margin-bottom : 20px">Next</a>
    </section>

    <!-- One -->
    <div id="main" class="wrapper style1">
      <div class="container">
        <!-- title -->
        <section class="major">
          <h2><b>About Wookey</b></h2>
          <blockquote>
            개발은 개발로 하지말자.<br>내 손으로 하자.

          </blockquote>
        </section>
        <hr>

        <!-- Available Tech -->
        <section>
          <h2><b>Available Tech</b></h2>
          <h3>꽤 친한사이</h3>
          <img src="images/tech_icon/html5.png" class="tech_icon">
          <img src="images/tech_icon/bootstrap.png" class="tech_icon">
          <img src="images/tech_icon/js.png" class="tech_icon">
          <img src="images/tech_icon/github.png" class="tech_icon">
          <img src="images/tech_icon/jquery.png" class="tech_icon">
          <img src="images/tech_icon/java.png" class="tech_icon">
          <img src="images/tech_icon/css.png" class="tech_icon">
          <img src="images/tech_icon/angular.png" class="tech_icon">
          <img src="images/tech_icon/mysql.png" class="tech_icon">
          <img src="images/tech_icon/jsp.png" class="tech_icon">
          <img src="images/tech_icon/redis.png" class="tech_icon">
          <img src="images/tech_icon/spring.png" class="tech_icon">
          <img src="images/tech_icon/mybatis.png" class="tech_icon">
          <img src="images/tech_icon/maven.png" class="tech_icon">
          <br><br>

          <h3>점점 친해지고 있는 사이</h3>
          <img src="images/tech_icon/nodejs.png" class="tech_icon">
          <img src="images/tech_icon/couchbase.png" class="tech_icon">
          <img src="images/tech_icon/rabbitMq.png" class="tech_icon">
          <img src="images/tech_icon/memcached.png" class="tech_icon">
          <img src="images/tech_icon/hadoop.png" class="tech_icon">
          <img src="images/tech_icon/nginx.png" class="tech_icon">
          <img src="images/tech_icon/tomcat.png" class="tech_icon">
          <br><br>

          <h3>친해지고 싶은 사이</h3>
          <img src="images/tech_icon/react.png" class="tech_icon">
          <img src="images/tech_icon/aws.png" class="tech_icon">
          <br><br>

          <h3>도움을 많이 받는 사이</h3>
          <img src="images/tech_icon/jira.png" class="tech_icon">
          <img src="images/tech_icon/bitbucket.png" class="tech_icon">
          <img src="images/tech_icon/kibana.png" class="tech_icon">
          <img src="images/tech_icon/jenkins.png" class="tech_icon">
          <img src="images/tech_icon/scouter.png" class="tech_icon">
        </section>
        <hr>

        <!-- Projects -->
        <h2><b>Projects</b></h2>

        <!-- project1 -->
        <section class="major">
          <header class="major">
            <h3>1. Coupon Admin System</h3>
            <p>
              쿠폰에 적용되는 복잡하고 다양한 정책정보를 핸들링 할 수 있는 쿠폰 어드민 입니다.<br>
              쿠폰의 운영 방식에 따른 다양한 스킴의 쿠폰을 생성, 관리 합니다. <br>
            </p>
          </header>
          <div class="projects">
            <img src="images/project/project1.JPG" class="image fit">
            <div style="text-align: left">
              쿠폰의 수 많은 정책 데이터 정보를 관리하는 시스템 유지 및 관리 보수<br><br>

              <ul style="list-style-type: square;">
                <li class="project_contant">계속적으로 변동되는 정책에 무분별하게 난무된 추가 및 방어 로직들의 캡슐화하고,
                  역할과 책임을 기반으로 수 많은 레거시 코드를 유지관리 했습니다.
                </li>

                <li class="project_contant">대대적인 리펙토링을 TDD 기반으로 진행하며,
                  60개가 넘는 쿠폰 정책 정보에 대한 단일 책임 수준의 검증이 가능하도록 개발했습니다.
                </li>
              </ul>

              쿠폰의 사용 용도에 따라 다양한 방법으로 기반 정책정보를 활용할 수 있도록 개발<br><br>

              <ul>
                <li class="project_contant">기본적으로 Mysql은 내부 관리 데이터 저장소로, 가장 최신의 원천 데이터를 관리합니다.
                  원천데이터 정보가 변경되면, 쿠폰에 대한 정책정보 갱신api를 호출하도록 개발했으며 갱신 후 api에서는 memcached를 통해 쿠폰정보를 캐싱했습니다.
                </li>

                <li class="project_contant">Redis는 redis clients의 jedisCluster를 사용하여 레디스 연결 설정을 했습니다.
                  각 쿠폰의 생성 및 변경 정보에 대한 수량 정보, 여러 batch job에 필요한 휘발성 데이터 정보, Immutable 데이터 정보 등
                  in-memory 기반으로 다양한 집군의 api, batch에 필요한 가공 데이터 정보를 저장하도록 개발했습니다.
                </li>

                <li class="project_contant">Couchbase를 활용하여 쿠폰의 혜택, 계산된 가격 정보 등을 Json Document 기반으로 저장 및 관리했습니다.
                  레디스와 마찬가지로 in-memory 기반의 데이터지만 버킷단위로 document를 지원하는 장점을 이용하여 ,
                  user side에서 필요한 데이터를 제공하기 위해 개발했습니다.
                </li>

                <li class="project_contant">쿠폰의 생성, 변경에 따라 meta channel(제휴사)에 변경정보를 트리거 해주기 위한 용도로, RabbitMQ를 사용했습니다.
                  쿠폰의 적용상품 대상을 기준으로 생성·변경 된 상품 번호만 필터링하여 대상 exchange 내 특정 queue에 적재하도록 개발했습니다.
                  mq 정보는 제휴사 쿠폰정보 갱신 batch를 통해 해당 mq를 소비하며 갱신하도록 진행되고 있습니다.
                </li>
              </ul>
            </div>
          </div>
        </section>
        <hr>

        <!-- project2  -->
        <section class="major">
          <header class="major">
            <h3>2. Behind Coupon System</h3>
            <p>
              사용자들의 구매 패턴에 따라 추출한 대상자 집합에 따라 개인화 쿠폰을 발급했습니다.<br>
              비하인드 쿠폰은 사용자 뒤에서 몰래 주어지는 쿠폰 시스템을 뜻합니다.<br>
              쿠폰 발급이 가능한 대상자들에게 자신이 발급 가능한 깜짝 버튼이 노출되도록 개발했습니다.<br>
            </p>
          </header>
          <div class="projects">
            <img src="images/project/project2.JPG" class="image fit"><br>
            <div style="text-align: left">
              hive와 spring batch를 통한 대용량 데이터 처리<br><br>

              <ul>
                <li class="project_contant">
                  적게는 몇만, 많게는 천만건 이상의 사용자에 대한 개인화 데이터 정보를 처리했습니다.
                  이러한 대용량 데이터 처리를 위해 hive를 사용했고, spring batch read/write의 파티셔닝을 통해 중간 데이터를 생성했습니다.

                </li>
              </ul>

              redis key set을 활용한 쿠폰 발급 버튼 노출제어<br><br>
              <ul>
                <li class="project_contant">
                  중간 데이터는 redis의 key set으로, 각 쿠폰에 대한 대상자 목록과 현재 진행중인 비하인드 쿠폰으로 구성했습니다.
                  두가지 key set 기반 데이터를 토대로, 진행중인 비하인드 쿠폰에 대해 사용자는 자신이 대상자로 지정된 쿠폰의 발급이 가능하도록 개발했습니다.
                </li>
                <li class="project_contant">
                  redis의 자료구조와 command를 통해 수백만의 대상자 집군이 여럿 존재함에도 불구하고, O(1)에 가까운 O(n)의 time complexity를 갖도록 개발했습니다.
                </li>
              </ul>
            </div>
          </div>
        </section>
        <hr>

        <!-- project3  -->
        <section class="major">
          <header class="major">
            <h3>3. PomPom SNS System</h3>
            <p>
              졸업한 K대학의 교내에는 학과 및 동아리, 교내소식 등을 교류할 수 있는 공간이 존재하지 않았습니다.<br>
              학생들이 소통할 수 있는 교내 SNS를 만들었고, 사이트 이름은 POMPOM 으로 명명했습니다.<br>
              오픈과 동시에 교내 600명 이상의 회원을 확보하며, 다양한 교류를 할 수 있도록 개발했습니다.<br>
            </p>
          </header>

          <div class="projects">
            <img class="image fit" src="images/project/pompom1.png" title="PC - 타임라인 화면" alt="" />
            <table>
              <tr>
                <td><img class="image fit" src="images/project/pompom3.png" title="모바일웹 - 팔로잉 화면" alt="" /></td>
                <td><img class="image fit" src="images/project/pompom4.png" title="모바일웹 - 게시글 작성 화면" alt="" /></td>
              </tr>
            </table>

            <div style="text-align: left">
              사용자 편의에 중점을 둔 노출정보 화면<br><br>
              <ul>
                <li class="project_contant">
                  교내 학생들에게 가장 접근성 높은 시설정보를 크롤링을 통해 화면에 노출시켰습니다.
                  학식 및 기숙사 메뉴, 버스운행시간 등의 시설정보를 노출하며, 단순 view 정보가 아닌 실시간으로 현재 상황을 서로 공유할 수 있도록 개발했습니다.
                </li>
                <li class="project_contant">
                  화면 구성은 PC와 Mobile Web으로 지원했습니다.
                </li>
              </ul>
            </div>

            <img class="image fit" src="images/project/project3.JPG">
            <div style="text-align: left">
              빠르게 개발하며, 쉽게 접근 할 수 있는 시스템<br><br>
              <ul>
                <li class="project_contant">
                  시스템의 사용자 범위는 교내 수준으로 측정했습니다.
                  대상자가 많지 않았고, 빠른시간 내 이벤트 기반의 비동기 시스템을 구성하기 위해 nodejs로 server-side 개발을 진행 했습니다.
                </li>
                <li class="project_contant">
                  사용자들은 최초 접속 시 간단한 회원가입 절차를 진행하도록 했으며, 이는 facebook sns 연동을 통해 가입을 진행했습니다.
                  서버에는 facebook 에서 제공되는 정보 외 개인정보는 저장되지 않았으며, 최초 가입 이후 facebook을 통한 자동 로그인이 진행되도록 개발했습니다.
                </li>
              </ul>
            </div>
          </div>


          <div class="projects">

          </div>
        </section>
        <hr>

        <!-- project3  -->
        <section class="major">
          <header class="major">
            <h3>4. Roulette Promotion System</h3>
            <p>
              룰렛 프로모션은 타임 커머스의 효율적인 운영을 위한 다양한 혜택을 제공했습니다.<br>
              실제로 많은 사용자들이 룰렛을 참여하고, 획득하게 된 혜택으로 상품을 구매할 수 있습니다.<br>
              사용자 누구에게나 즐거운 혜택을 제공함으로써, 구매효율 상승 효과에 큰 기여를 했습니다.
            </p>
          </header>
          <div class="projects">
            <table>
              <tr>
                <td><img class="image fit" src="images/project/roulette1.jpg" title="티몬데이룰렛1" alt="" /></td>
                <td><img class="image fit" src="images/project/roulette2.jpg" title="티몬데이룰렛2" alt="" /></td>
              </tr>
              <tr>
                <td><img class="image fit" src="images/project/roulette3.jpg" title="티몬데이룰렛3" alt="" /></td>
                <td><img class="image fit" src="images/project/roulette4.jpg" title="티몬데이룰렛4" alt="" /></td>
              </tr>
            </table>

            <div style="text-align: left">
              하루2회, 총6일, 일괄 적립금 지급 티몬데이 룰렛<br><br>
              <ul>
                <li class="project_contant">
                  티몬데이는 4월1일 월요일에 시작되어, 매주 월요일 진행하는 간판 이벤트 입니다.
                  모든 사용자들에게 하루2회, 총6일동안 적립금을 쌓고 월요일에 일괄지급하는 시스템입니다.
                </li>
                <li class="project_contant">
                  하루 2회씩 오전/오후 3시간 동안 운영하며,
                  매주 월요일 전으로 6일동안 약 35~40만의 룰렛 당첨 data row가 기록되고 있습니다.

                </li>
              </ul>
            </div>

            <table>
              <tr>
                <td><img class="image fit" src="images/project/benefit1.jpg" title="혜택룰렛1" alt="" /></td>
                <td><img class="image fit" src="images/project/benefit2.jpg" title="혜택룰렛2" alt="" /></td>
              </tr>
            </table>

            <div style="text-align: left">
              단 하루, 당일 사용 쿠폰 지급 10/20/30데이 룰렛<br><br>
              <ul>
                <li class="project_contant">
                  10/20/30데이 룰렛은 매월 10일, 20일, 30일에 룰렛 이벤트를 통해 당첨된 상품으로 즉시 쿠폰을 발급하는 이벤트 입니다.
                  모든 사용자들에게 하루1회 기회가 주어지며, 당첨된 쿠폰은 당일 사용가능 하도록 개발했습니다.
                </li>
                <li class="project_contant">
                  하루 1회씩 24시간 동안 운영하며,
                  당일 하루 동안 약 25~30만의 룰렛 당첨 data row가 기록되고 있습니다.

                </li>
              </ul>
            </div>

            <img class="image fit" src="images/project/project4.JPG" width="100%">
            <div style="text-align: left">
              다양한 할인혜택과 유연한 스케줄 설정이 가능한 설계구조<br><br>
              <ul>
                <li class="project_contant">
                  커머스의 특성상 사용자들에게 지급가능한 할인혜택은 크게 쿠폰/적립금/경품 정도로 결정됩니다.
                  룰렛 시스템은 상품의 스킴에 상관없이 다양하게 상품 설정이 가능한 구조로 설계 했습니다.
                </li>
                <li class="project_contant">
                  이벤트 진행시간은 time schedule 구조로, 프로모션 진행 기간 내 유연한 스케줄링로 원하는 시간설정을 통한 노출 및 기능 제어가 가능하도록 설계했습니다.
                </li>
              </ul>

              redis와 memcached를 활용한 빠르고 정확한 실시간 당첨정보<br><br>
              <ul>
                <li class="project_contant">
                  각 상품은 혜택에 따라 최대당첨갯수와 확률이 지정되어 있습니다.
                  단위 시간내 수 많은 transaction 처리를 위해 in-memory 기반의 빠르고 정확한 데이터 처리에 적합한 redis를 선택했습니다.
                  redis에는 상품 데이터 등록시, 상품별 최대당첨갯수와 현재갯수 정보를 저장하도록 개발했습니다.
                </li>
                <li class="project_contant">
                  redis를 통해 실시간으로 변경되는 현재당첨 갯수를 확인 후, 유효성 검사를 진행합니다.
                  중복지급여부 및 당첨확률 등 상품에 설정된 다양한 정보들을 확인합니다.
                  redis를 활용한 최대당첨갯수 확인과 마찬가지로, 수 많은 transaction을 단위시간에 처리하기 위해 상품정보는 memcached를 이용하여 캐싱했습니다.

                </li>
                <li>
                  단위시간에 많은 transaction이 몰려도, redis와 memcached를 사용하여 빠르고 정확하게 실시간 경품당첨이 가능하도록 개발했습니다.
                </li>
              </ul>

              사용자 어뷰징 방어 처리<br><br>
              <ul>
                <li class="project_contant">
                  프로모션의 메인정보, 상품정보, 스케줄정보 등 모든 정보는 프로모션의 key 정보에 의존적이기 때문에 화면정보를 구성하는 데이터 및 uri에는 프로모션 key 정보가 노출되지 않도록 개발했습니다.
                </li>
                <li class="project_contant">
                  룰렛의 시작 버튼은 시작과 동시에 버튼이 disabled 되며, 동시에 스크립트 조작을 통한 serve request 요청이 불가능 하도록 개발 했습니다.
                </li>
                <li class="project_contant">
                  서버에 공격적인 요청이 호출되는 case 방어를 위해 DB내 각 스케줄 정보와 사용자 정보를 Unique key 설정하여 비정상적인 데이터 요청건을 막을 수 있도록 개발했습니다.
                </li>
              </ul>
            </div>
          </div>

        </section>
      </div>
      <div><br>

        <!-- Footer -->
        <footer id="footer">
          <header>
            <h2>Thank you for Reading!</h2>
          </header>
          <p>Contact me <br>
            <ul class="icons">
              <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100003542100389" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
              <li><a target="_blank" href="https://www.instagram.com/ahn_h_w/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
              <li><a target="_blank" href="https://github.com/wo3okey" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
              <li><a target="_blank" href="/wechall.html" class="icon brands alt fa-trophy"><span class="label">WeChall</span></a></li>
            </ul>

            <ul class="copyright">
              <li>&copy; wookey</li>
              <li>Developer. since 2018~ing </li>
            </ul>
        </footer>

      </div>

      <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/jquery.dropotron.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
    </div>
  </div>
</body>

</html>
